<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F3B178</color>
    <color name="colorPrimaryDark">#CF9461</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="text_light">#ffffff</color>
    <color name="tab_indicator">#f00000</color>
    <color name="white">#ffffff</color>
    <color name="bg_fragment">#f5f6f2</color>

    <!---Graph color-->
    <color name="temp_line">#FF5722</color>
    <color name="rain_line">#0B35B1</color>
    <color name="pressure_line">#673AB7</color>
    <color name="wind_line">#009688</color>
    <color name="humidity_line">#00BCD4</color>

    <!--Default theme color-->
    <color name="lightBlue">#F3B178</color>
    <color name="lightBlueDark">#D59864</color>

    <!--Extends Theme color-->
    <color name="morning_glory">#A8DEE0</color>
    <color name="half_baked">#85CBCC</color>
    <color name="peach_yellow">#F9E2AE</color>
    <color name="cherokee">#FBC78D</color>
    <color name="feijoa">#A7D676</color>

    <color name="trans">#00000000</color>
</resources>
