<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">WeatherForecast</string>
    <string name="weather_map">Weather Map (Need 30 coins)</string>
    <string name="graphs">Graphs</string>
    <string name="dectect_location">Dectect Location</string>
    <string name="about">About</string>
    <string name="settings">Settings</string>
    <string name="refresh">Refresh</string>
    <string name="search">Search</string>
    <string name="title_activity_settings">Settings</string>
    <string name="earn_coin">Watch ads to earn coins</string>



    <!-- Settings/Date format -->
    <string name="error_dateFormat">DATE FORMAT ERROR</string>
    <string name="setting_dateFormat">Date Format</string>
    <string name="setting_dateFormatCustom">Custom Date Format</string>
    <string name="setting_dateFormatCustom_summary">Provide the custom SimpleDateFormat string to be used</string>
    <string name="setting_simple_string_formatting_intro">The codes below can be used to construct a custom date and time format</string>
    <string name="setting_available_simple_string_codes">yYMwWDdFEuaHkKhmsSzZX</string>
    <string name="setting_example_simple_string">EEEE, d MMM yyyy h:mm:ss a, zzzz</string>
    <string name="setting_example_date_format">Wednesday, 4 Jul 2001 12:08:32 PM, Pacific Daylight Time</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Cancel</string>

    <!-- Main activity titles -->
    <string name="action_search">Search</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_settings">Settings</string>
    <string name="action_about">About</string>
    <string name="search_title">Search for city</string>
    <string name="hint_city">Type a city name</string>
    <string name="downloading_data">Downloading your data ...</string>
    <string name="getting_location">Getting your location ...</string>
    <string name="loading_data">Loading...</string>

    <!-- Location setting  -->
    <string name="settings_title_location">Location</string>
    <string name="setting_update_location_automatically">Update location in background</string>
    <string name="location_settings">Location Settings</string>
    <string name="location_settings_message">Location is not enabled. Do you wish to go to the settings menu?</string>
    <string name="location_settings_button">Settings</string>


    <!-- Settings/Data -->
    <string name="coin">Coins: %s</string>
    <string name="last_update">Last update:\n%s</string>
    <string name="last_update_widget">\nLast update: %s</string>
    <string name="settings_title_data">Data</string>
    <string name="setting_refreshInterval">Background refresh interval</string>
    <string name="settings_none">None</string>
    <string name="settings_15min">15 min</string>
    <string name="settings_30min">30 min</string>
    <string name="settings_1hour">1 h</string>
    <string name="settings_2hour">2 h</string>
    <string name="settings_6hour">6 h</string>
    <string name="settings_12hour">12 h</string>
    <string name="settings_24hour">24 h</string>
    <string name="setting_apiKey">API key</string>
    <string name="setting_apiKey_summary">Custom API key for OpenWeatherMap queries</string>

    <!-- Wind strength - Beaufort -->
    <string name="beaufort_calm">Calm (0)</string>
    <string name="beaufort_light_air">Light air (1)</string>
    <string name="beaufort_light_breeze">Light breeze (2)</string>
    <string name="beaufort_gentle_breeze">Gentle breeze (3)</string>
    <string name="beaufort_moderate_breeze">Moderate breeze (4)</string>
    <string name="beaufort_fresh_breeze">Fresh breeze (5)</string>
    <string name="beaufort_strong_breeze">Strong breeze (6)</string>
    <string name="beaufort_high_wind">High wind (7)</string>
    <string name="beaufort_gale">Gale (8)</string>
    <string name="beaufort_strong_gale">Strong gale (9)</string>
    <string name="beaufort_storm">Storm (10)</string>
    <string name="beaufort_violent_storm">Violent storm (11)</string>
    <string name="beaufort_hurricane">Hurricane (12)</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Units Preferences -->
    <string name="settings_title_units">Units</string>
    <string name="setting_lengthUnits">Length units</string>
    <string name="setting_speedUnits">Speed units</string>
    <string name="setting_tempUnits">Temperature units</string>
    <string name="setting_showTempAsInteger">Show temp as integer format</string>
    <string name="setting_pressureUnits">Pressure units</string>
    <string name="setting_auto_detect_location">Detect Location</string>
    <string name="setting_differentiateDaysByTint">Differentiate Days with Color</string>

    <string name="setting_unit_mps">Meters per second (m/s)</string>
    <string name="setting_unit_kph">Kilometers per hour (kph)</string>
    <string name="setting_unit_mph">Miles per hour (mph)</string>
    <string name="setting_unit_bft">Beaufort wind scale (bft)</string>
    <string name="setting_unit_kn">Knots (kn)</string>
    <string name="setting_unit_Celsuis">Celsius</string>
    <string name="setting_unit_Fahrenheit">Fahrenheit</string>
    <string name="setting_unit_Kelvin">Kelvin</string>

    <string name="setting_unit_mm">Millimeters (mm)</string>
    <string name="setting_unit_in">Inches (in)</string>

    <string name="setting_unit_hpa">hPa/mBar</string>
    <string name="setting_unit_kpa">kPa</string>
    <string name="setting_unit_mmhg">mm Hg</string>
    <string name="setting_unit_inhg">in Hg</string>

    <string name="speed_unit_mps">m/s</string>
    <string name="speed_unit_kph">kph</string>
    <string name="speed_unit_mph">mph</string>
    <string name="speed_unit_kn">kn</string>

    <string name="pressure_unit_hpa">hPa/mBar</string>
    <string name="pressure_unit_kpa">kPa</string>
    <string name="pressure_unit_mmhg">mm Hg</string>

    <string name="uvi_no_info">No Info</string>
    <string name="uvi_low">Low</string>
    <string name="uvi_moderate">Moderate</string>
    <string name="uvi_high">High</string>
    <string name="uvi_very_high">Very High</string>
    <string name="uvi_extreme">Extreme</string>


    <!-- Main activity headings -->
    <string name="temp">Temperature</string>
    <string name="rain">Rain</string>
    <string name="wind">Wind</string>
    <string name="wind_speed">Wind Speed</string>
    <string name="pressure">Pressure</string>
    <string name="humidity">Humidity</string>
    <string name="sunrise">Sunrise</string>
    <string name="sunset">Sunset</string>
    <string name="uvindex">UV Index</string>

    <!-- Wind direction -->
    <string name="wind_direction_north">N</string>
    <string name="wind_direction_north_north_east">NNE</string>
    <string name="wind_direction_north_east">NE</string>
    <string name="wind_direction_east_north_east">ENE</string>
    <string name="wind_direction_east">E</string>
    <string name="wind_direction_east_south_east">ESE</string>
    <string name="wind_direction_south_east">SE</string>
    <string name="wind_direction_south_south_east">SSE</string>
    <string name="wind_direction_south">S</string>
    <string name="wind_direction_south_south_west">SSW</string>
    <string name="wind_direction_south_west">SW</string>
    <string name="wind_direction_west_south_west">WSW</string>
    <string name="wind_direction_west">W</string>
    <string name="wind_direction_west_north_west">WNW</string>
    <string name="wind_direction_north_west">NW</string>
    <string name="wind_direction_north_north_west">NNW</string>

    <!-- Weather icons -->
    <string name="weather_cloudy" translatable="false">&#xf013;</string>
    <string name="weather_cloudy_gusts" translatable="false">&#xf011;</string>
    <string name="weather_day_cloudy" translatable="false">&#xf002;</string>
    <string name="weather_day_haze" translatable="false">&#xf0b6;</string>
    <string name="weather_day_sunny" translatable="false">&#xf00d;</string>
    <string name="weather_dust" translatable="false">&#xf063;</string>
    <string name="weather_fog" translatable="false">&#xf014;</string>
    <string name="weather_hail" translatable="false">&#xf015;</string>
    <string name="weather_hot" translatable="false">&#xf072;</string>
    <string name="weather_hurricane" translatable="false">&#xf073;</string>
    <string name="weather_lightning" translatable="false">&#xf016;</string>
    <string name="weather_night_alt_cloudy" translatable="false">&#xf086;</string>
    <string name="weather_night_clear" translatable="false">&#xf02e;</string>
    <string name="weather_rain" translatable="false">&#xf019;</string>
    <string name="weather_rain_mix" translatable="false">&#xf017;</string>
    <string name="weather_sandstorm" translatable="false">&#xf082;</string>
    <string name="weather_showers" translatable="false">&#xf01a;</string>
    <string name="weather_sleet" translatable="false">&#xf0b5;</string>
    <string name="weather_smoke" translatable="false">&#xf062;</string>
    <string name="weather_snow" translatable="false">&#xf01b;</string>
    <string name="weather_snowflake_cold" translatable="false">&#xf076;</string>
    <string name="weather_sprinkle" translatable="false">&#xf01c;</string>
    <string name="weather_storm_showers" translatable="false">&#xf01d;</string>
    <string name="weather_strong_wind" translatable="false">&#xf050;</string>
    <string name="weather_thunderstorm" translatable="false">&#xf01e;</string>
    <string name="weather_tornado" translatable="false">&#xf056;</string>
    <string name="weather_windy" translatable="false">&#xf021;</string>


    <string name="init_today_temp">100 °C</string>
    <string name="today_describtion">Mây Mây Mưa</string>


    <!-- Settings/Appearance -->
    <string name="settings_title_display">Display</string>
    <string name="setting_theme">Theme</string>
    <string name="setting_wind_direction_format">Wind direction format</string>
    <string name="setting_theme_default">Default</string>
    <string name="setting_theme_morning_glory">Morning Glory</string>
    <string name="setting_theme_half_baked">Half Baked</string>
    <string name="setting_theme_peach_yellow">Peach Yello</string>
    <string name="setting_theme_Cherokee">Cherokee</string>
    <string name="setting_theme_feijoa">Feijoa</string>

    <string name="wind_direction_format_none">No indication</string>
    <string name="wind_direction_format_arrows">Arrows</string>
    <string name="wind_direction_format_abbreviations">Abbreviations</string>
    <string name="setting_displayDecimalZeroes">Display decimal zeroes</string>


    <!-- Setting key -->
    <string name="key_unit">unit</string>
    <string name="key_length_unit">LengthUnit</string>
    <string name="key_speed_unit">SpeedUnit</string>
    <string name="key_pressure_unit">PressureUnit</string>
    <string name="key_temp_integer">tempInteger</string>
    <string name="key_theme">theme</string>
    <string name="key_wind_decFormat">windDirectionFormat</string>

    <!-- Errors -->
    <string name="msg_err_parsing_json">Error parsing JSON.</string>
    <string name="msg_connection_problem">There is a problem with your internet connection.</string>
    <string name="msg_connection_not_available">Connection not available.</string>
    <string name="msg_city_not_found">Specified city is not found.</string>
    <string name="msg_too_many_requests">Too many requests. Please try again.</string>
    <string name="title_activity_maps">Map</string>
    <string name="coin_error">Not enough coins!!!</string>

    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="native_ad_unit_id">ca-app-pub-3940256099942544/1044960115</string>
    <string name="reward_ad_unit_id">ca-app-pub-3940256099942544/5224354917</string>
    <string name="interstitial_ad_unit_id">ca-app-pub-3940256099942544/1033173712</string>
    <string name="Ad_stick">Ad</string>
</resources>
