<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/lightBlue"
        android:orientation="vertical">

         <androidx.appcompat.widget.Toolbar
             android:id="@+id/graph_toolbar"
             android:layout_width="match_parent"
             android:layout_height="?attr/actionBarSize"
             android:background="@color/lightBlueDark" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTempGraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/temp"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:gravity="center_horizontal" />

                <com.db.chart.view.LineChartView
                    android:id="@+id/graph_temp_linechart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/txtTempGraph"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtRainGraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/rain"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:gravity="center_horizontal" />

                <com.db.chart.view.BarChartView
                    android:id="@+id/graph_rain_barchart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/txtRainGraph"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPressureGraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/pressure"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:gravity="center_horizontal" />

                <com.db.chart.view.LineChartView
                    android:id="@+id/graph_pressure_linechart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/txtPressureGraph"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtWindGraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/wind_speed"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:gravity="center_horizontal" />

                <com.db.chart.view.LineChartView
                    android:id="@+id/graph_wind_linechart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/txtWindGraph"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtHumidGraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/humidity"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:gravity="center_horizontal" />

                <com.db.chart.view.LineChartView
                    android:id="@+id/graph_Humid_linechart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/txtHumidGraph"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>